*{margin:0;}

#grid1{
    display:grid;
    background-color:brown;
    /*height:100vh;*/
    /*height:auto;*/
    height:100vh;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr 1fr;*/
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr;
}
#grid1 .inside{
    /*background-color:CornflowerBLue;*/
    border:1px solid #dfdfdf;
    background-color: fuchsia;

}
#grid2{
    display:grid;
    background-color:green;
    height:100vh;
    grid-template-columns:auto auto  auto  ;
    grid-template-rows: auto auto auto;

}
#grid2 .button{

    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#grid2 .inside{
    background-color:chocolate;
    border:1px solid #bada55;

}



