/*wes bos grid io
https://cssgrid.io/*/

.container{
    display: grid;
    grid-gap:20px;
    /*max-height:500px;*/
    /*max-width:800px;*/
    border: 10px solid var(--yellow);
    grid-template-columns: 100px repeat(2,1fr auto) 200px;
    /*grid-auto-columns:100px;*/
    /*grid-template-columns:repeat(4,1fr 2fr);*/
    /*grid-template-columns:  1fr 1fr 1fr 1fr ;*/
    /*grid-template-rows:     1fr 1fr 1fr 1fr ;*/
    /*grid-template-columns:200px 200px;*/

    /*grid-template-columns:400px 200px;*/
    /*grid-auto-flow:column;*/
    /*grid-auto-columns:200px;*/

    /*grid-template-columns:100px 100px 100px 50px;*/
    /*grid-template-rows: 100px 150px 50px;*/
    /*grid-auto-rows: 250px;*/
    /*grid-auto-columns:500px;*/



}
/*turn item 9 pink*/
/*disable gap for some blocks*/